#BlueJ package file
dependency1.from=Analisador
dependency1.to=PalavrasDeComando
dependency1.type=UsesDependency
dependency2.from=Analisador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Analisador
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Local
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Comando
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=531
package.divider.horizontal=0.6004464285714286
package.divider.vertical=0.7983870967741935
package.editor.height=389
package.editor.width=735
package.editor.x=100
package.editor.y=100
package.frame.height=596
package.frame.width=916
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=280
target1.y=150
target2.height=60
target2.name=Analisador
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=20
target3.height=60
target3.name=Local
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=270
target4.height=70
target4.name=PalavrasDeComando
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=470
target4.y=150
target5.height=60
target5.name=Jogo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=150
target5.y=70
